# Delaunator-Kt

./: $catalog.json  .gitignore  CNAME  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  jitpack.yml  korge.js  korge.js.map  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: gradle-publish.yml  gradle.yml  publish-web.yml
common-ui/: build.gradle.kts
delaunator/: build.gradle  build.gradle.kts
delaunator-kt/: build.gradle.kts
delaunator-kt/src/commonMain/kotlin/io/ygdrasil/delaunator/domain/: IEdge.kt  IPoint.kt
delaunator/src/commonMain/kotlin/io/ygdrasil/delaunator/: Delaunator.kt  Edge.kt  List.kt  Point.kt  VoronoiGraph.kt
delaunator/src/commonMain/kotlin/io/ygdrasil/delaunator/domain/: Edge.kt  IPoint.kt  ITriangle.kt  IVoronoiCell.kt  Point.kt  Triangle.kt  VoronoiCell.kt
delaunator/src/commonMain/kotlin/io/ygdrasil/delaunator/voronoi/: VoronoiGraph.kt  VoronoiGraphGenerator.kt  VoronoiGraphProvider.kt  VoronoiGraphProviders.kt  VoronoiGraphStructure.kt
delaunator/src/commonTest/kotlin/io/ygdrasil/delaunator/: DelaunatorTest.kt  Sampler.kt  TestConfiguration.kt  VoronoiGraphKtTest.kt
delaunator/src/commonTest/kotlin/io/ygdrasil/delaunator/voronoi/: VoronoiGraphKtTest.kt
delaunator/src/jvmMain/kotlin/: temp.kt
demo/common-ui/: build.gradle.kts
demo/common-ui/src/commonMain/kotlin/io/ygdrasil/delaunator/ui/: ApplicationDrawer.kt  ApplicationState.kt
demo/common-ui/src/commonMain/kotlin/io/ygdrasil/delaunator/ui/sampler/: JitterSampler.kt  UniformPoissonDiskSampler.kt
demo/jetpack-compose/: build.gradle.kts
demo/jetpack-compose/src/main/kotlin/io/ygdrasil/delaunator/ui/: JetpackDrawer.kt  Main.kt
demo/korge/: build.gradle.kts
demo/korge/src/commonMain/kotlin/io/ygdrasil/delaunator/ui/: KorgeDrawer.kt  Main.kt
gradle/: libs.versions.toml
javafx/: build.gradle.kts
javafx/src/main/kotlin/io/ygdrasil/delaunator/ui/: FXApp.kt
jetpack-compose/: build.gradle.kts
jetpack-compose/src/main/kotlin/io/ygdrasil/delaunator/ui/: Main.kt
korge/: build.gradle.kts
src/commonMain/kotlin/io/ygdrasil/delaunator/: Delaunator.kt
src/commonMain/kotlin/io/ygdrasil/delaunator/domain/: Point.kt
ui/: build.gradle  build.gradle.kts
ui/src/main/kotlin/io/ygdrasil/delaunator/: DelaunatorApp.kt  MainWindow.kt  Run.kt
ui/src/main/kotlin/io/ygdrasil/delaunator/sampler/: JitterSampler.kt  UniformPoissonDiskSampler.kt
ui/src/main/kotlin/io/ygdrasil/delaunator/ui/: FXApp.kt
ui/src/main/kotlin/io/ygdrasil/delaunator/ui/sampler/: JitterSampler.kt  UniformPoissonDiskSampler.kt
