plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.72'
    id "com.jfrog.bintray" version "1.8.5"
}

group 'io.ygdrasil'
version '1.0.0-SNAPSHOT'
def kotlinxCoroutines = '1.3.7'

repositories {
    mavenCentral()
    jcenter()
}

kotlin {
    /* Targets configuration omitted. 
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets */

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutines"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }

    // Default source set for JVM-specific sources and dependencies.
    // Alternatively, jvmMain { ... } would work as well:
    jvm().compilations.main.defaultSourceSet {
        dependencies {
            implementation kotlin('stdlib-jdk8')
        }
    }
    // JVM-specific tests and their dependencies:
    jvm().compilations.test.defaultSourceSet {
        dependencies {
            implementation kotlin('test-junit')
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
}
