plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.0"
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'application'
}

javafx {
    version = "14"
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.web']
}

group 'io.ygdrasil'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

mainClassName = 'io.ygdrasil.delaunator.ui.FXAppKt'

dependencies {
    implementation project(':delaunator')
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
